server {
    listen 80;
    listen [::]:80 default ipv6only=on;
    server_name _;
    client_max_body_size 8M;

    index index.php index.html;
    
    autoindex on;
    root /var/www/html/public;

    access_log /dev/stdout;
    error_log /dev/stdout info;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param HTTPS on;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
